@use "variables" as v;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: v.$Font;
  background-color: v.$Very-dark-blue;
  color: v.$Pale-Blue;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// =========== Main ============= //
.main-container {
  width: 375px;
  margin: 80px auto 0;
  padding: 0 25px;

  .section-first {
    position: relative;
  }
  @media (min-width: 1200px) {
    padding: 0;
    margin-top: 175px;
    width: 1200px;
    display: flex;
    .section-first {
      width: 255px;
    }
  }
  .section-card {
    //User
    &__user {
      background-color: v.$Blue;
      display: flex;
      border-radius: 15px;
      padding: 30px;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
    &__user-img {
      width: 72px;
      margin-right: 10px;
      border: 3px solid white;
      border-radius: 50%;
    }
    &__user-content {
    }
    &__user-content-title {
      font-size: 0.9em;
      margin: 10px 0 4px;
    }
    &__user-content-name {
      font-size: 1.5em;
      color: white;
      font-weight: 300;
    }

    //Dates
    &__dates {
      background-color: v.$Dark-blue;
      border-radius: 15px;
      display: flex;
      justify-content: space-around;
      font-size: 1.2em;
      height: 100px;
      padding-top: 50px;
      position: absolute;
      width: 100%;
      top: 110px;
    }
    &__dates-frequency {
      &:hover {
        cursor: pointer;
        color: white;
      }
    }
  }
  @media (min-width: 1200px) {
    .section-card {
      height: 355px;
      //User
      &__user {
        //border: 1px solid;
        flex-direction: column;
        height: 355px;
      }
      &__user-img {
        margin-bottom: 45px;
        width: 85px;
      }
      &__user-content {
      }
      &__user-content-title {
        font-size: 1em;
      }
      &__user-content-name {
        font-size: 2.4em;
      }

      //Dates
      &__dates {
        //border: 1px solid;
        height: 190px;
        padding: 40px 0px;
        flex-direction: column;
        top: 300px;
        margin-top: 30px;
      }
      &__dates-frequency {
        //border: 1px solid;

        padding: 0px 35px;
      }
    }
  }

  .section-second {
    padding-top: 230px;
    @media (min-width: 1200px) {
    
      padding: 0;
      margin-left: 35px;
      width: 850px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .card {
    //border: 1px solid;
    position: relative;
    margin-bottom: 110px;

    &__background {
      background-color: v.$Light-orange;
      height: 80px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      overflow: hidden;
    }
    &__background-img {
      margin-top: -10px;
      padding-left: 235px;
    }

    //
    &__content {
      //border: 1px solid;
      background-color: v.$Dark-blue;
      border-radius: 15px;
      position: absolute;
      width: 100%;
      height: 122px;
      top: 40px;
      padding: 25px;

      &:hover {
        background-color: v.$Desaturated-blue;
        cursor: pointer;
      }
    }

    &__activity {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    &__activity-title {
      font-weight: 500;
      font-size: 1.2em;
      color: white;
    }
    &__activity-img {
    }

    //
    &__hours {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__hours-hrs {
      font-size: 2em;
      color: white;
      font-weight: 300;
    }
    &__hours-previous {
    }
  }
  @media (min-width: 1200px) {
    .card {
      width: 255px;
      margin-bottom: 192px;
      &__background {
      }
      &__background-img {
        padding-left: 155px;
      }

      &__content {
        height: 200px;
        top: 45px;
      }
      &__activity {
        margin-bottom: 25px;
      }
      &__activity-title {
      }
      &__activity-img {
      }

      //
      &__hours {
        flex-direction: column;
        align-items: flex-start;
      }
      &__hours-hrs {
        font-size: 3.6em;
        margin-bottom: 4px;
      }
    }
  }
}

// =========== Footer ============= //
.attribution {
  font-size: 14px;
  text-align: center;
  margin: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
